ScreenStreamer.Wpf.App/Templates/ContextMenuStreamTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:ScreenStreamer.Wpf.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate x:Key="contextMenuStreamTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Styles\CommonStyles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Border Margin="2,6,2,0"
                Style="{StaticResource clickableBorder}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Pause" Margin="10,0,0,0" Visibility="{Binding IsStarted, Converter={converters:BooleanToVisibilityConverter}}"/>
                <materialDesign:PackIcon Kind="PlayOutline" Margin="10,0,0,0" Visibility="{Binding IsStarted, Converter={converters:InvertedBooleanToVisibilityConverter}}"/>
                <TextBlock Margin="4,0,10,0" Style="{StaticResource textBlockDefault}" Text="{Binding StartContextMenuText, Mode=OneWay}"/>
            </StackPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding StartCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </DataTemplate>
</ResourceDictionary>