ScreenStreamer.Wpf.App/Templates/NotifyIconTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ScreenStreamer.Wpf.Converters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:behaviors="clr-namespace:ScreenStreamer.Wpf.Behaviors"
                    xmlns:tb="http://www.hardcodet.net/taskbar">


    <tb:TaskbarIcon x:Key="notifyIcon" PopupActivation="RightClick" IconSource="{Binding ActiveIcon}">

        <!--IconSource="/ScreenStreamer.Wpf.App;Component/Icons/tray_logo.ico">-->
        <tb:TaskbarIcon.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Templates\StreamInfoTemplate.xaml"/>
                    <ResourceDictionary Source="..\Templates\StreamMainDetailsTemplate.xaml"/>
                    <ResourceDictionary Source="..\Styles\CommonStyles.xaml"/>
                    <ResourceDictionary Source="..\Templates\ContextMenuStreamTemplate.xaml"/>
                    <ResourceDictionary Source="..\Templates\ContextMenuTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </tb:TaskbarIcon.Resources>

        <tb:TaskbarIcon.TrayPopup>
            <ContentPresenter ContentTemplate="{StaticResource contextMenuTemplate}"
                                          Content="{Binding}"/>
        </tb:TaskbarIcon.TrayPopup>
        
        <i:Interaction.Triggers>
            
            <!--<i:EventTrigger EventName="TrayRightMouseDown">
                <i:InvokeCommandAction Command="{Binding ActivateMainWindowCommand}"/>
            </i:EventTrigger>
            <i:EventTrigger EventName="TrayLeftMouseDown">
                <i:InvokeCommandAction Command="{Binding ShowMainWindowCommand}"/>
            </i:EventTrigger>

            --><!--<i:EventTrigger EventName="TrayLeftMouseDown">
                            <i:InvokeCommandAction Command="{Binding ActivateMainWindowCommand}"/>
                        </i:EventTrigger>-->
            
        </i:Interaction.Triggers>
    </tb:TaskbarIcon>



</ResourceDictionary>