ScreenStreamer.Wpf.App/Templates/StreamMainDetailsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="streamMainDetailsTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Styles\CommonStyles.xaml"/>
                    <ResourceDictionary Source="..\Templates\StreamInfoTemplate.xaml"/>
                    <ResourceDictionary Source="..\Templates\Properties\PropertyBaseTemplate.xaml"/>
                    <ResourceDictionary Source="..\Styles\ButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <ContentPresenter ContentTemplate="{StaticResource streamInfoTemplate}" Content="{Binding}"/>
            <Rectangle Style="{StaticResource divider}"  Margin="22,0,4,0"/>
            <ItemsControl ItemsSource="{Binding Properties}"
                          IsEnabled="{Binding IsEditable}"
                          ItemTemplate="{StaticResource streamPropertyBaseTemplate}"/>

            <StackPanel Margin="22,0,0,0">
                <Rectangle Style="{StaticResource divider}" Margin="0,2,0,2"/>
                <DockPanel>
                    <Button HorizontalAlignment="Left" 
                            Style="{StaticResource defaultButtonStyle}" 
                            Background="#FF131223"
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=3, AncestorType=StackPanel}}"
                            IsEnabled="{Binding IsEditable}"
                            ToolTip="Delete current stream">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Bin" Foreground="#FFE74444" Margin="10,0,0,0"/>
                            <TextBlock Foreground="#FFE74444" Margin="4,0,10,0">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button HorizontalAlignment="Right" 
                            Style="{StaticResource actionButtonStyle}"
                            Command="{Binding PreferencesCommand}"
                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                            IsEnabled="{Binding IsEditable}"
                            ToolTip="Open advanced settings">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SettingsOutline" Margin="10,0,0,0"/>
                            <TextBlock Margin="4,0,10,0">Preferences</TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>