ScreenStreamer.Wpf.App/Localizations/AppStrings.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <!--Main Window-->

    <v:String x:Key="StartCommandText_StartStream">Запустить стрим</v:String>
    <v:String x:Key="StartCommandText_StopStream">Остановить стрим</v:String>
    <v:String x:Key="StartButtonToolTip">Нажмите, чтобы начать или остановить стрим</v:String>

    <v:String x:Key="AddStreamButtonToolTip">Создать новый стрим</v:String>
    <v:String x:Key="DeleteStreamButtonText">Удалить</v:String>
    <v:String x:Key="DeleteStreamButtonToolTip">Удалить выбранный стрим</v:String>

    <v:String x:Key="ClostButtonToolTip">Закрыть</v:String>
    <v:String x:Key="EditModeButtonToolTip">Редактирование</v:String>
    <v:String x:Key="ListModeButtonToolTip">Список</v:String>

    <v:String x:Key="DetailsButtonToolTip">Открыть настройки</v:String>
    <v:String x:Key="AudioPropertyName">Аудио</v:String>
    <v:String x:Key="VideoPropertyName">Видео</v:String>
    <v:String x:Key="NetworkPropertyName">Сеть</v:String>
    
    <v:String x:Key="AdvancedSettingsButtonText">Дополнительные настройки</v:String>
    <v:String x:Key="AdvancedSettingsButtonToolTip">Открыть дополнительные настройки</v:String>
    
    <!--Context Menu-->
    <v:String x:Key="ContextMenu_StartAll">Запустить все</v:String>
    <v:String x:Key="ContextMenu_StopAll">Остановить все</v:String>
    <v:String x:Key="ContextMenu_Start">Запустить</v:String>
    <v:String x:Key="ContextMenu_Stop">Остановить</v:String>
    <v:String x:Key="ContextMenu_HideSettings">Скрыть настройки</v:String>
    <v:String x:Key="ContextMenu_ShowSettings">Настройки</v:String>
    <v:String x:Key="ContextMenuExit">Выход</v:String>

    <!--DeleteStream Dialog-->
    <v:String x:Key="DeleteStreamDialogCaption">Удалить</v:String>
    <v:String x:Key="DeleteStreamDialogMessageMask">Вы уверены, что хотите удалить '{0}'?</v:String>


    <!--MessageBox Dialog-->
    <v:String x:Key="MessageBoxButtonOKText">Ок</v:String>
    <v:String x:Key="MessageBoxButtonCancelText">Отмена</v:String>
    <v:String x:Key="MessageBoxButtonYesText">Да</v:String>
    <v:String x:Key="MessageBoxButtonNoText">Нет</v:String>

    <!--AdvancedSettings Dialog-->   
    <v:String x:Key="AdvancedSettingsCaption">Дополнительные настройки</v:String>
    <v:String x:Key="AdvancedSettingsEncoder">Энкодер</v:String>
    <v:String x:Key="AdvancedSettingsProfile">Профиль</v:String>
    <v:String x:Key="AdvancedSettingsBitrate">Битрейт, кбит/с</v:String>
    <v:String x:Key="AdvancedSettingsMaxBitrate">Макс. битрейт, кбит/с</v:String>
    <v:String x:Key="AdvancedSettingsFps">FPS</v:String>
    <v:String x:Key="AdvancedSettingsLowLatency">Режим низкой задержки</v:String>

    <v:String x:Key="AdvancedSettingsUseNativeResolution">Использовать размеры источника</v:String>
    <v:String x:Key="AdvancedSettingsWidth">Ширина</v:String>
    <v:String x:Key="AdvancedSettingsHeight">Высота</v:String>
    <v:String x:Key="AdvancedSettingsDownscaleFilter">Фильтр масштабирования</v:String>
    <v:String x:Key="AdvancedSettingsAdjustResolutionToCaptureSize">Настроить размеры под разрешение источника</v:String>
    <v:String x:Key="AdvancedSettingsKeepAspectRatio">Сохранять соотношение сторон</v:String>
    <v:String x:Key="AdvancedSettingsAutoStartStreamingOnStartup">Автоматическая трансляция при запуске системы</v:String>

    <v:String x:Key="AdvancedSettingsPixelFormat">Пиксельный формат</v:String>
    <v:String x:Key="AdvancedSettingsColorSpace">Цветовое пространство</v:String>
    
    <!--VideoSettings Dialog-->
    <v:String x:Key="VideoSettingsCaption">Настройки видео источника</v:String>
    <v:String x:Key="VideoSettingsVideoSource">Видео источник</v:String>
    <v:String x:Key="VideoSettingsRefreshButton">Обновить</v:String>
    <v:String x:Key="VideoSettingsCaptureType">Тип захвата</v:String>
    <v:String x:Key="VideoSettingsLeft">X</v:String>
    <v:String x:Key="VideoSettingsTop">Y</v:String>
    <v:String x:Key="VideoSettingsResolution">Размеры видео</v:String>
    <v:String x:Key="VideoSettingsCaptureMouse">Захватывать курсор</v:String>
    <v:String x:Key="VideoSettingsShowCaptureBorder">Рамка захвата во время трансляции</v:String>
    <v:String x:Key="CommonStringsScreenRegionMask0123">X: {0}, Y: {1}, Ширина: {2}, Высота: {3}</v:String>

    <!--AudioSettings Dialog-->
    <v:String x:Key="AudioSettingsCaption">Настройки аудио источника</v:String>
    <v:String x:Key="AudioSettingsEnabled">Включить</v:String>
    <v:String x:Key="AudioSettingsAudioSource">Аудио источник</v:String>

    <!--NetworkSettings Dialog-->
    <v:String x:Key="NetworkSettingsCaption">Настройки сети</v:String>
    <v:String x:Key="NetworkSettingsNetwork">Сеть</v:String>
    <v:String x:Key="NetworkSettingsPort">Порт</v:String>
    <v:String x:Key="NetworkSettingsTransmission">Передача данных</v:String>
    <v:String x:Key="NetworkSettingsAudioPort">Аудио порт</v:String>
    <v:String x:Key="NetworkSettingsVideoPort">Видео порт</v:String>
    <v:String x:Key="NetworkSettingsUnicast">Unicast</v:String>
    <v:String x:Key="NetworkSettingsMulticast">Multicast</v:String>
    <v:String x:Key="NetworkSettingsAnyNetworks">Любая сеть</v:String>
    
    <!--CommonStrings-->
    <v:String x:Key="CommonStringsDeviceNotFound">Устройство не найдено!</v:String>
    <v:String x:Key="CommonStringsDisabled">Выключено</v:String>
    <v:String x:Key="CommonStringsEnabled">Включено</v:String>
    <v:String x:Key="CommonStringsScreenRegion">Область экрана</v:String>
    <v:String x:Key="CommonStringsAllDisplays">Рабочий стол</v:String>
    <v:String x:Key="CommonStringsDisplay">Экран</v:String>
    <v:String x:Key="CommonStringsWidth">Ширина</v:String>
    <v:String x:Key="CommonStringsHeight">Высота</v:String>
    <v:String x:Key="CommonStringsHz">Гц</v:String>
    <v:String x:Key="CommonStringsBit">бит</v:String>
    <v:String x:Key="CommonStringsAll">Все</v:String>
    <v:String x:Key="CommonStringsAny">Любой</v:String>
    <v:String x:Key="CommonStringsNone">None</v:String>
    <v:String x:Key="CommonStringsRefresh">Обновить</v:String>
    <v:String x:Key="CommonStringsAuto">Авто</v:String>
    <v:String x:Key="CommonStringsDefault">По умолчанию</v:String>
    <v:String x:Key="CommonStringsSaveChanges">Сохранить</v:String>
    <v:String x:Key="CommonStringsDiscardChanges">Отменить</v:String>
    <v:String x:Key="CommonStringsSettings">Настройки</v:String>
    <v:String x:Key="CommonStringsStream">Поток</v:String>
</ResourceDictionary>
