ScreenStreamer.Wpf.App/Localizations/AppStrings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--Main Window-->

    <v:String x:Key="MainWindowTitle">Polywall Streamer</v:String>
    
    <v:String x:Key="StartCommandText_StartStream">Start Stream</v:String>
    <v:String x:Key="StartCommandText_StopStream">Stop Stream</v:String>
    <v:String x:Key="StartButtonToolTip">Press to start or stop streaming</v:String>

    <v:String x:Key="AddStreamButtonToolTip">Create new stream</v:String>
    
    <v:String x:Key="DeleteStreamButtonText">Delete</v:String>
    <v:String x:Key="DeleteStreamButtonToolTip">Delete current stream</v:String>

    <v:String x:Key="ClostButtonToolTip">Close</v:String>
    <v:String x:Key="EditModeButtonToolTip">Edit mode</v:String>
    <v:String x:Key="ListModeButtonToolTip">List mode</v:String>
    <v:String x:Key="DetailsButtonToolTip">Details</v:String>
    
    <v:String x:Key="AudioPropertyName">Audio</v:String>
    <v:String x:Key="VideoPropertyName">Video</v:String>
    <v:String x:Key="NetworkPropertyName">Network</v:String>
    
    <v:String x:Key="AdvancedSettingsButtonText">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettingsButtonToolTip">Open advanced settings</v:String>
    
    <!--Context Menu-->
    <v:String x:Key="ContextMenu_StartAll">Start All</v:String>
    <v:String x:Key="ContextMenu_StopAll">Stop All</v:String>
    <v:String x:Key="ContextMenu_Start">Start</v:String>
    <v:String x:Key="ContextMenu_Stop">Stop</v:String>
    <v:String x:Key="ContextMenu_HideSettings">Hide Settings</v:String>
    <v:String x:Key="ContextMenu_ShowSettings">Show Settings</v:String>
    <v:String x:Key="ContextMenuExit">Exit</v:String>
    
    <!--DeleteStream Dialog-->
    <v:String x:Key="DeleteStreamDialogCaption">Delete</v:String>
    <v:String x:Key="DeleteStreamDialogMessageMask">Are you sure want to delete '{0}'?</v:String>

    <!--MessageBox Dialog-->
    <v:String x:Key="MessageBoxButtonOKText">OK</v:String>
    <v:String x:Key="MessageBoxButtonCancelText">Cancel</v:String>
    <v:String x:Key="MessageBoxButtonYesText">Yes</v:String>
    <v:String x:Key="MessageBoxButtonNoText">No</v:String>


    <!--AdvancedSettings Dialog-->
    <v:String x:Key="AdvancedSettingsCaption">Advanced Settings</v:String>
    <v:String x:Key="AdvancedSettingsEncoder">Encoder</v:String>
    <v:String x:Key="AdvancedSettingsProfile">Profile</v:String>
    <v:String x:Key="AdvancedSettingsBitrate">Bitrate, kbps</v:String>
    <v:String x:Key="AdvancedSettingsMaxBitrate">Max Bitrate, kbps</v:String>
    <v:String x:Key="AdvancedSettingsFps">FPS</v:String>
    <v:String x:Key="AdvancedSettingsLowLatency">Low Latency</v:String>
    <v:String x:Key="AdvancedSettingsUseNativeResolution">Native Resolution of the Source</v:String>
    <v:String x:Key="AdvancedSettingsWidth">Width</v:String>
    <v:String x:Key="AdvancedSettingsHeight">Height</v:String>
    <v:String x:Key="AdvancedSettingsDownscaleFilter">Downscale Filter</v:String>
    <v:String x:Key="AdvancedSettingsAdjustResolutionToCaptureSize">Adjust Resolution To Capture Size</v:String>
    <v:String x:Key="AdvancedSettingsKeepAspectRatio">Keep Aspect Ratio</v:String>
    <v:String x:Key="AdvancedSettingsAutoStartStreamingOnStartup">Auto Streaming on System Startup</v:String>

    <!--VideoSettings Dialog-->
    <v:String x:Key="VideoSettingsCaption">Video Source Settings</v:String>
    <v:String x:Key="VideoSettingsVideoSource">Video Source</v:String>
    <v:String x:Key="VideoSettingsRefreshButton">Refresh</v:String>
    <v:String x:Key="VideoSettingsCaptureType">Capture Type</v:String>
    <v:String x:Key="VideoSettingsLeft">X</v:String>
    <v:String x:Key="VideoSettingsTop">Y</v:String>
    <v:String x:Key="VideoSettingsResolution">Resolution</v:String>
    <v:String x:Key="VideoSettingsCaptureMouse">Capture Mouse</v:String>
    <v:String x:Key="VideoSettingsShowCaptureBorder">Show Capture Border</v:String>
    <v:String x:Key="CommonStringsScreenRegionMask0123">X: {0}, Y: {1}, Width: {2}, Height: {3}</v:String>

    <!--AudioSettings Dialog-->
    <v:String x:Key="AudioSettingsCaption">Audio Source Settings</v:String>
    <v:String x:Key="AudioSettingsEnabled">Enabled</v:String>
    <v:String x:Key="AudioSettingsAudioSource">Audio Source</v:String>

    <!--NetworkSettings Dialog-->
    <v:String x:Key="NetworkSettingsCaption">Network Settings</v:String>
    <v:String x:Key="NetworkSettingsNetwork">Network</v:String>
    <v:String x:Key="NetworkSettingsPort">Port</v:String>
    <v:String x:Key="NetworkSettingsTransmission">Transmission</v:String>
    <v:String x:Key="NetworkSettingsAudioPort">Audio Port</v:String>
    <v:String x:Key="NetworkSettingsVideoPort">Video Port</v:String>
    <v:String x:Key="NetworkSettingsUnicast">Unicast</v:String>
    <v:String x:Key="NetworkSettingsMulticast">Multicast</v:String>
    <v:String x:Key="NetworkSettingsAnyNetworks">Any Networks</v:String>

    <!--CommonStrings-->
    <v:String x:Key="CommonStringsDeviceNotFound">Device is not found!</v:String>
    <v:String x:Key="CommonStringsDisabled">Disabled</v:String>
    <v:String x:Key="CommonStringsEnabled">Enabled</v:String>
    <v:String x:Key="CommonStringsScreenRegion">Screen Region</v:String>
    <v:String x:Key="CommonStringsAllDisplays">Desktop</v:String>
    <v:String x:Key="CommonStringsDisplay">Display</v:String>
    <v:String x:Key="CommonStringsWidth">Width</v:String>
    <v:String x:Key="CommonStringsHeight">Height</v:String>
    <v:String x:Key="CommonStringsHz">Hz</v:String>
    <v:String x:Key="CommonStringsBit">bit</v:String>
    <v:String x:Key="CommonStringsAll">All</v:String>
    <v:String x:Key="CommonStringsAny">Any</v:String>
    <v:String x:Key="CommonStringsNone">None</v:String>
    <v:String x:Key="CommonStringsRefresh">Refresh</v:String>
    <v:String x:Key="CommonStringsAuto">Auto</v:String>
    <v:String x:Key="CommonStringsDefault">Default</v:String>
    <v:String x:Key="CommonStringsSaveChanges">Save Changes</v:String>
    <v:String x:Key="CommonStringsDiscardChanges">Discard</v:String>
    <v:String x:Key="CommonStringsSettings">Settings</v:String>
    <v:String x:Key="CommonStringsLeft">Left</v:String>
    <v:String x:Key="CommonStringsTop">Top</v:String>
    <v:String x:Key="CommonStringsRight">Right</v:String>
    <v:String x:Key="CommonStringsBottom">Bottom</v:String>
    <v:String x:Key="CommonStringsStream">Stream</v:String>
</ResourceDictionary>
