ScreenStreamer.Wpf.App/Views/DesignBorderWindow.xaml

<Window x:Class="ScreenStreamer.Wpf.Common.Views.DesignBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ScreenStreamer.Wpf.Common.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:ScreenStreamer.Wpf.Common.Behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DesignBorderWindow" 
        SizeToContent="Manual"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Left="{Binding WpfLeft, Mode=TwoWay}"
        Top="{Binding WpfTop, Mode=TwoWay}"
        Topmost="True"
        ShowInTaskbar="False"
        Height="{Binding WpfHeight, Mode=TwoWay}"
        Width="{Binding WpfWidth, Mode=TwoWay}"
        MinHeight="50"
        MinWidth="50">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="borderBrush" 
                             MappingMode="Absolute" 
                             StartPoint="0,0" 
                             EndPoint="20,20" SpreadMethod="Repeat">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="0.5" Color="#FF2E83F1"/>
                <GradientStop Offset="1" Color="#FF2E83F1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:HandleKeyDownWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
          
            BorderThickness="4" 
            BorderBrush="{StaticResource borderBrush}" 
            Background="Transparent">
            <Grid>
                <Border Grid.Row="0" 
                        Background="#FF17162A"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Height="32"
                        Margin="10"
                        CornerRadius="4">
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="pack://application:,,/ScreenStreamer.Wpf.Resources;Component/Icons/gripper.png"
                               MouseDown="Border_MouseDown"
                       Margin="2,0,2,0"
                       Height="22"
                       Width="8"/>
                        <TextBlock Text="{Binding Stream.Name, Mode=OneWay}"
                           Margin="5,0,0,0"/>

                        <!--Stream settings button-->
                        <Border Style="{StaticResource clickableBorder}"
                        Background="Transparent"
                        ToolTip="Settings">
                            <materialDesign:PackIcon Kind="SettingsOutline" Margin="10,0,0,0"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Stream.ShowSettingsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>

                        <!--Hide border button-->

                        <materialDesign:PackIcon 
                            Foreground="#E74444"  
                            Kind="HideOutline" 
                            Margin="10,0" 
                            Cursor="Hand"
                            Style="{StaticResource packIconDefault}"
                            Visibility="Collapsed">
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Stream.HideBorderCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                        </materialDesign:PackIcon>


                        <TextBlock Margin="10,0"> 
                    
                    <Run Text="Top: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.Top, Converter={converters:IntegerToStringConverter}}" /> 

                    <Run Text=" Left: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.Left, Converter={converters:IntegerToStringConverter}}" />

                    <Run Text=" Height: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.ResolutionHeight, Converter={converters:IntegerToStringConverter}}" />

                    <Run Text=" Width: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.ResolutionWidth, Converter={converters:IntegerToStringConverter}}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
           
                <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource lightBlack}"
                    Style="{StaticResource clickableBorder}"
                    CornerRadius="4"
                    Width="40"
                    Height="40"
                    MouseDown="Border_MouseDown">
                    <Image Source="pack://application:,,/ScreenStreamer.Wpf.App;Component/Icons/drag_border_24.png"
                       Height="24"
                       Width="24"/>
                </Border>
                
                <!--South West-->
                <Border x:Name="ResizeSW"
                        Margin="5"
                        Height="20" 
                        Width="20" 
                        Background="Transparent"
                        BorderBrush="#FF2E83F1"
                        BorderThickness="4,0,0,4"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left"
                        MouseLeave="ResetCursor"
                        PreviewMouseLeftButtonDown="Resize"
                        MouseEnter="DisplayResizeCursor"/>
                
                <!--West-->
                <Border x:Name="ResizeW"
                        Margin="5"
                        Height="20" 
                        Width="20" 
                        Background="Transparent"
                        BorderBrush="#FF2E83F1"
                        BorderThickness="4,0,0,0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        MouseLeave="ResetCursor"
                        PreviewMouseLeftButtonDown="Resize"
                        MouseEnter="DisplayResizeCursor"/>
                
                <!--North West-->
                <Border x:Name="ResizeNW"
                        Margin="5"
                        Height="20" 
                        Width="20" 
                        Background="Transparent"
                        BorderBrush="#FF2E83F1"
                        BorderThickness="4,4,0,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        MouseLeave="ResetCursor"
                        PreviewMouseLeftButtonDown="Resize"
                        MouseEnter="DisplayResizeCursor"/>

                <!--North-->
                <Border x:Name="ResizeN"
                        Margin="5"
                        Height="20" 
                        Width="20" 
                        Background="Transparent"
                        BorderBrush="#FF2E83F1"
                        BorderThickness="0,4,0,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Center"
                        MouseLeave="ResetCursor"
                        PreviewMouseLeftButtonDown="Resize"
                        MouseEnter="DisplayResizeCursor"/>

                <!--North East-->
                <Border x:Name="ResizeNE"
                        Margin="5"
                        Height="20" 
                        Width="20" 
                        Background="Transparent"
                        BorderBrush="#FF2E83F1"
                        BorderThickness="0,4,4,0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Right"
                        MouseLeave="ResetCursor"
                        PreviewMouseLeftButtonDown="Resize"
                        MouseEnter="DisplayResizeCursor"/>

                <!--East-->
                <Border x:Name="ResizeE"
                        Margin="5"
                        Height="20" 
                        Width="20" 
                        Background="Transparent"
                        BorderBrush="#FF2E83F1"
                        BorderThickness="0,0,4,0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        MouseLeave="ResetCursor"
                        PreviewMouseLeftButtonDown="Resize"
                        MouseEnter="DisplayResizeCursor"/>

                <!--South East-->
                <Border x:Name="ResizeSE"
                        Margin="5"
                        Height="20" 
                        Width="20" 
                        Background="Transparent"
                        BorderBrush="#FF2E83F1"
                        BorderThickness="0,0,4,4"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right"
                        MouseLeave="ResetCursor"
                        PreviewMouseLeftButtonDown="Resize"
                        MouseEnter="DisplayResizeCursor"/>

                <!--South -->
                <Border x:Name="ResizeS"
                        Margin="5"
                        Height="20" 
                        Width="20" 
                        Background="Transparent"
                        BorderBrush="#FF2E83F1"
                        BorderThickness="0,0,0,4"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Center"
                        MouseLeave="ResetCursor"
                        PreviewMouseLeftButtonDown="Resize"
                        MouseEnter="DisplayResizeCursor"/>

            </Grid>
        </Border>
    </Grid>
</Window>
