ScreenStreamer.Wpf.App/Views/MainWindow.xaml

<Window x:Class="ScreenStreamer.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:contenttemplateselectors="clr-namespace:ScreenStreamer.Wpf.ContentTemplateSelectors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:ScreenStreamer.Wpf.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:behaviors="clr-namespace:ScreenStreamer.Wpf.Behaviors"
        mc:Ignorable="d"
        MinWidth="{Binding MinWidth, Mode=OneWay}"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="pack://application:,,/ScreenStreamer.Wpf.App;Component/Icons/logo_24.png"
        Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CommonStyles.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\AdvancedSettingsTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\AudioSettingsTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\BorderSettingsTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\CursorSettingsTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\DeleteTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\QualitySettingsTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\StreamMainTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\VideoSettingsTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\NetworkSettingsTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\ContextMenuTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\DefaultCaptionTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\StreamMainCaptionTemplate.xaml"/>
                <ResourceDictionary Source="..\Templates\Dialogs\MessageBoxTemplate.xaml"/>
                <ResourceDictionary Source="..\Styles\ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <contenttemplateselectors:FormContentTemplateSelector x:Key="formContentTemplateSelector"
                                        AudioSettingsTemplate="{StaticResource audioSettingsTemplate}"
                                        StreamMainTemplate="{StaticResource streamMainTemplate}"
                                        DeleteTemplate="{StaticResource deleteTemplate}"
                                        VideoSettingsTemplate="{StaticResource videoSettingsTemplate}"
                                        NetworkSettingsTemplate="{StaticResource networkSettingsTemplate}"
                                        AdvancedSettingsTemplate="{StaticResource advancedSettingsTemplate}"
                                        CursorSettingsTemplate="{StaticResource cursorSettingsTemplate}"
                                        QualitySettingsTemplate="{StaticResource qualitySettingsTemplate}"
                                        BorderSettingsTemplate="{StaticResource borderSettingsTemplate}"
                                        MessageBoxTemplate="{StaticResource messageBoxTemplate}" />

            <contenttemplateselectors:FormCaptionTemplateSelector x:Key="formCaptionTemplateSelector"
                                        DefaultTemplate="{StaticResource defaultCaptionTemplate}"
                                        StreamMainTemplate="{StaticResource streamMainCaptionTemplate}"/>
        </ResourceDictionary>

    </Window.Resources>

    <i:Interaction.Behaviors>
        <behaviors:CloseOnLostFocusWindowBehavior/>
    </i:Interaction.Behaviors>

    <Border CornerRadius="8" BorderBrush="Transparent" Background="#FF1B1931">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding IsBottomVisible, Converter={converters:BooleanToGridLengthConverter}, ConverterParameter='1', Mode=OneWay }"/>
                <RowDefinition Height="{Binding IsBottomVisible, Converter={converters:BooleanToGridLengthConverter}, ConverterParameter='25', Mode=OneWay }"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" 
                     Grid.Column="1" 
                     MouseDown="Border_MouseDown"
                     Background="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Column="0" 
                                      Grid.Row="0" 
                                      Content="{Binding}"
                                      ContentTemplateSelector="{StaticResource formCaptionTemplateSelector}"/>

                    <!--Close command-->
                    <Border Grid.Column="1" 
                            VerticalAlignment="Center"
                            Height="24"
                            Width="24"
                            Style="{StaticResource clickableBorder}"
                            ToolTip="Close"
                            Visibility="{Binding IsChanged, Mode=OneWay, Converter={converters:InvertedBooleanToVisibilityConverter}}">
                        <materialDesign:PackIcon Kind="WindowClose" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                    <StackPanel Grid.ColumnSpan="2" Grid.Column="0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Visibility="{Binding IsChanged, Mode=OneWay, Converter={converters:BooleanToVisibilityConverter}}"
                                VerticalAlignment="Center">

                        <Button HorizontalAlignment="Left"  Margin="5,0"
                                Style="{StaticResource defaultButtonStyle}" 
                                Background="#FF131223"
                                Command="{Binding DiscardChangesCommand}"
                                ToolTip="Discard changes">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Bin" Foreground="#FFE74444" Margin="10,0,0,0"/>
                                <TextBlock Foreground="#FFE74444" Margin="4,0,10,0">Discard</TextBlock>
                            </StackPanel>
                        </Button>


                        <!--Save changes-->
                        <Button Style="{StaticResource actionButtonStyle}" Background="#FF42CF4C" 
                                ToolTip="Save changes"
                                Command="{Binding AcceptChangesCommand}">
                            <TextBlock Margin="4,0,10,0">Save changes</TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Rectangle Grid.Row="1" Grid.Column="1" Style="{StaticResource divider}"/>

            <!--Content-->
            <ContentPresenter Grid.Column="1" 
                              Grid.Row="2" 
                              Content="{Binding}"
                              ContentTemplateSelector="{StaticResource formContentTemplateSelector}"/>

            <Rectangle Grid.Row="3" Grid.Column="1" Style="{StaticResource divider}"/>

            <!--Overlaw-->
            <Border Grid.Row="0" 
                    Grid.Column="0"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"
                    CornerRadius="8"
                    Panel.ZIndex="3"
                    Background="Black"
                    Opacity="0.5"
                    Visibility="{Binding IsModalOpened, Mode=OneWay, Converter={converters:BooleanToVisibilityConverter}}"/>
        </Grid>
    </Border>
</Window>
