ScreenStreamer.Wpf.App/Views/StreamBorderWindow.xaml

<Window x:Class="ScreenStreamer.Wpf.Views.StreamBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:ScreenStreamer.Wpf.Converters"
        xmlns:behaviors="clr-namespace:ScreenStreamer.Wpf.Behaviors"
        mc:Ignorable="d"
        Title="StreamBorderWindow" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Left="{Binding Stream.VideoViewModel.Left, Mode=TwoWay}"
        Top="{Binding Stream.VideoViewModel.Top, Mode=TwoWay}"
        Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="borderBrush" 
                             MappingMode="Absolute" 
                             StartPoint="0,0" 
                             EndPoint="20,20" SpreadMethod="Repeat">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="0.5" Color="#FFE74444"/>
                <GradientStop Offset="1" Color="#FFE74444"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:HandleKeyDownWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid Width="Auto"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<materialDesign:PackIcon 
            Foreground="#E74444"  
            Kind="HideOutline" 
            Margin="20" 
            Cursor="Hand"
            Background="Transparent"
            Style="{StaticResource packIconDefault}"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding Stream.HideBorderCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </materialDesign:PackIcon>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Margin="50,20"> 
                    
                    <Run Text="Top: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.Top, Converter={converters:IntegerToStringConverter}}" /> 

                    <Run Text=" Left: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.Left, Converter={converters:IntegerToStringConverter}}" />

                    <Run Text=" Height: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.ResolutionHeight, Converter={converters:IntegerToStringConverter}}" />

                    <Run Text=" Width: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.ResolutionWidth, Converter={converters:IntegerToStringConverter}}" />
                </TextBlock>
            </StackPanel>
       
        <Border Grid.Row="1" 
                BorderThickness="2" 
                BorderBrush="{StaticResource borderBrush}" 
                Background="Transparent"
                Height="{Binding Stream.VideoViewModel.ResolutionHeight, Mode=OneWay}"
                Width="{Binding Stream.VideoViewModel.ResolutionWidth, Mode=OneWay}"/>
    </Grid>
</Window>
