ScreenStreamer.Wpf.App/Views/StreamBorderWindow.xaml

<Window x:Class="ScreenStreamer.Wpf.Common.Views.StreamBorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:ScreenStreamer.Wpf.Common.Converters"
        xmlns:behaviors="clr-namespace:ScreenStreamer.Wpf.Common.Behaviors"
        mc:Ignorable="d"
        Title="StreamBorderWindow" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Left="{Binding Stream.VideoViewModel.Left, Mode=TwoWay}"
        Top="{Binding Stream.VideoViewModel.Top, Mode=TwoWay, Converter={converters:DoubleShiftConverter}, ConverterParameter=-42}"
        Topmost="True"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="borderBrush" 
                             MappingMode="Absolute" 
                             StartPoint="0,0" 
                             EndPoint="20,20" SpreadMethod="Repeat">
                <GradientStop Offset="0" Color="White"/>
                <GradientStop Offset="0.5" Color="White"/>
                <GradientStop Offset="0.5" Color="#FFE74444"/>
                <GradientStop Offset="1" Color="#FFE74444"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:HandleKeyDownWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid Width="Auto"
          Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                Background="#FF17162A"
                HorizontalAlignment="Left"
                Height="32"
                Margin="0,0,10,2"
                CornerRadius="4"
                VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,/ScreenStreamer.Wpf.Common;Component/Icons/gripper.png"
                       Margin="2,0,2,0"
                       Height="22"
                       Width="8"/>
                <TextBlock Text="{Binding Stream.Name, Mode=OneWay}"
                           Margin="5,0,0,0"/>

                <!--Stream settings button-->
                <Border Style="{StaticResource clickableBorder}"
                        Background="Transparent"
                        ToolTip="Settings">
                    <materialDesign:PackIcon Kind="SettingsOutline" Margin="10,0,0,0"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Stream.MainViewModel.ShowStreamSettingsCommand}"
                                                   CommandParameter="{Binding Stream}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                
                <!--Hide border button-->
                <Border BorderBrush="{StaticResource lightBlack}"
                        BorderThickness="1"
                        CornerRadius="4"
                        Style="{StaticResource clickableBorder}"
                        Height="20"
                        Margin="10,0"
                        ToolTip="Hide stream border">
                    <TextBlock Text="Hide" Margin="4" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Stream.HideBorderCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>

                <TextBlock Margin="10,0"> 
                    
                    <Run Text="Top: "/> 
                    <Run Text="{Binding Stream.AdvancedSettingsViewModel.Top}" /> 

                    <Run Text=" Left: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.Left}" />

                    <Run Text=" Height: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.ResolutionHeight, Converter={converters:IntegerToStringConverter}}" />

                    <Run Text=" Width: "/> 
                    <Run Text="{Binding Stream.VideoViewModel.ResolutionWidth, Converter={converters:IntegerToStringConverter}}" />
                </TextBlock>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" 
                BorderThickness="2" 
                BorderBrush="{StaticResource borderBrush}" 
                Background="Transparent"
                Height="{Binding Stream.VideoViewModel.ResolutionHeight, Mode=OneWay}"
                Width="{Binding Stream.VideoViewModel.ResolutionWidth, Mode=OneWay}"/>
    </Grid>
</Window>
