ScreenStreamer.Wpf.App/Templates/Properties/PropertyBaseTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:contenttemplateselectors="clr-namespace:ScreenStreamer.Wpf.ContentTemplateSelectors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <DataTemplate x:Key="streamPropertyBaseTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Styles\CommonStyles.xaml"/>
                    <ResourceDictionary Source="..\..\Templates\Properties\PropertyAudioTemplate.xaml"/>
                    <ResourceDictionary Source="..\..\Templates\Properties\PropertyCursorTemplate.xaml"/>
                    <ResourceDictionary Source="..\..\Templates\Properties\PropertySimpleTemplate.xaml"/>
                    <ResourceDictionary Source="..\..\Templates\Properties\PropertyBorderTemplate.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <contenttemplateselectors:PropertyTemplateSelector x:Key="streamPropertyTemplateSelector"
                                        PropertyAudioTemplate="{StaticResource streamPropertyAudioTemplate}"
                                        PropertyCursorTemplate="{StaticResource streamPropertyCursorTemplate}"
                                        PropertyQualityTemplate="{StaticResource streamPropertySimpleTemplate}"
                                        PropertyVideoTemplate="{StaticResource streamPropertySimpleTemplate}"
                                        PropertyNetworkTemplate="{StaticResource streamPropertySimpleTemplate}"
                                        PropertyBorderTemplate="{StaticResource streamPropertyBorderTemplate}"/>
            </ResourceDictionary>
            
        </DataTemplate.Resources>

        <DockPanel  Margin="22,3,4,3">
            <TextBlock Text="{Binding Name}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ContentPresenter Content="{Binding}"
                                      ContentTemplateSelector="{StaticResource streamPropertyTemplateSelector}"/>

                <!--Show settings border-->
                <Border Height="24" 
                        Width="24" 
                        Background="{StaticResource lightBlack}" 
                        CornerRadius="2" 
                        Margin="6,0,0,0"
                        Style="{StaticResource clickableBorder}"
                        ToolTip="{DynamicResource DetailsButtonToolTip}">
                    
                    
                    <materialDesign:PackIcon Kind="ChevronRight"/>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding Path=ShowSettingsCommand}" 
                                                   CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"/>

                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                    
                </Border>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>