ScreenStreamer.Wpf.App/Templates/Dialogs/AdvancedSettingsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ScreenStreamer.Wpf.Converters"
                    xmlns:behaviors="clr-namespace:ScreenStreamer.Wpf.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:validationRules="clr-namespace:ScreenStreamer.Wpf.ValidationRules">
    <DataTemplate x:Key="advancedSettingsTemplate">
        <DataTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\..\Styles\CommonStyles.xaml"/>
                    <ResourceDictionary Source="..\..\Styles\TextBoxStyle.xaml"/>
                    <ResourceDictionary Source="..\..\Styles\ButtonStyle.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </DataTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{DynamicResource AdvancedSettingsEncoder}" Grid.Row="0" Grid.Column="0"/>
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      ItemsSource="{Binding VideoEncoders}" 
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding VideoEncoder}"                     
                      Cursor="Hand"/>

            <TextBlock Text="{DynamicResource AdvancedSettingsProfile}" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" 
                      ItemsSource="{Binding H264Profiles}" 
                      SelectedItem="{Binding H264Profile}"
                      Cursor="Hand"/>

            <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource divider}"/>

            <TextBlock Text="{DynamicResource AdvancedSettingsBitrate}" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Bitrate, Converter={converters:IntegerToStringConverter}, Mode=TwoWay}"
                     Style="{StaticResource defaultTextBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:RestrictedInputTextBoxBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Text="{DynamicResource AdvancedSettingsMaxBitrate}" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                     Text="{Binding MaxBitrate, Converter={converters:IntegerToStringConverter}, Mode=TwoWay}"
                     Style="{StaticResource defaultTextBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:RestrictedInputTextBoxBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

            <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource divider}"/>

            <TextBlock Text="{DynamicResource AdvancedSettingsFps}" Grid.Row="6" Grid.Column="0"/>
            <TextBox Grid.Row="6" Grid.Column="1"
                     Text="{Binding Fps, Converter={converters:IntegerToStringConverter}, Mode=TwoWay}"
                     Style="{StaticResource defaultTextBoxStyle}">
                <i:Interaction.Behaviors>
                    <behaviors:RestrictedInputTextBoxBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Text="{DynamicResource AdvancedSettingsLowLatency}" Grid.Row="7" Grid.Column="0"/>
            <ToggleButton Grid.Row="7" Grid.Column="1"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          IsChecked="{Binding LowLatency}" 
                          HorizontalAlignment="Right"
                          Cursor="Hand"/>

            <Rectangle Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource divider}"/>

            <TextBlock Text="{DynamicResource AdvancedSettingsPixelFormat}" Grid.Row="9" Grid.Column="0"/>
            <ComboBox Grid.Row="9" Grid.Column="1" 
                      IsEnabled ="True"
                      ItemsSource="{Binding PixelFormats}" 
                      SelectedItem="{Binding PixelFormat}"
                      Cursor="Hand"/>
            
            <TextBlock Text="{DynamicResource AdvancedSettingsColorSpace}" Grid.Row="10" Grid.Column="0"/>
            <ComboBox Grid.Row="10" Grid.Column="1" 
                      ItemsSource="{Binding ColorSpaces}" 
                      SelectedItem="{Binding ColorSpace}"
                      Cursor="Hand"/>
            
            <Rectangle Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource divider}"/>

            <TextBlock Text="{DynamicResource AdvancedSettingsUseNativeResolution}" Grid.Row="12" Grid.Column="0"/>
            <ToggleButton Grid.Row="12" Grid.Column="1"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          IsChecked="{Binding UseResolutionFromCaptureSource}" 
                          HorizontalAlignment="Right"
                          Cursor="Hand"/>
            

            <TextBlock Text="{DynamicResource AdvancedSettingsWidth}" Grid.Row="13" Grid.Column="0"/>
            <TextBox Grid.Row="13" Grid.Column="1"
                     Style="{StaticResource defaultTextBoxStyle}" 
                     IsEnabled="{Binding UseResolutionFromCaptureSource, Converter={converters:InverseBooleanConverter}}"
                   
                     Text="{Binding Width, Converter={converters:IntegerToStringConverter}, Mode=TwoWay}">
                
                
                <i:Interaction.Behaviors>
                    <behaviors:RestrictedInputTextBoxBehavior/>
                </i:Interaction.Behaviors>
                
                
            </TextBox>

            <TextBlock Text="{DynamicResource AdvancedSettingsHeight}" 
                       Grid.Row="14" Grid.Column="0"/>
            <TextBox Grid.Row="14" Grid.Column="1"
                     Style="{StaticResource defaultTextBoxStyle}" 
                     IsEnabled="{Binding UseResolutionFromCaptureSource, Converter={converters:InverseBooleanConverter}}"

                     Text="{Binding Height, Converter={converters:IntegerToStringConverter}, Mode=TwoWay}">
                            
                <i:Interaction.Behaviors>
                    <behaviors:RestrictedInputTextBoxBehavior/>
                </i:Interaction.Behaviors>
                
                
            </TextBox>

            <TextBlock Text="{DynamicResource AdvancedSettingsDownscaleFilter}" 
                       Grid.Row="15" Grid.Column="0"/>
            <ComboBox Grid.Row="15" Grid.Column="1" 
                      IsEnabled="{Binding UseResolutionFromCaptureSource, Converter={converters:InverseBooleanConverter}}"
                      ItemsSource="{Binding DonwscaleFilters}" 
                      SelectedItem="{Binding DonwscaleFilter}"
                      Cursor="Hand"/>

            <Button  Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2"
                        Style="{StaticResource actionButtonStyle}"
                        IsEnabled="{Binding UseResolutionFromCaptureSource, Converter={converters:InverseBooleanConverter}}"
                        Command="{Binding AdjustResolutionCommand}"
                        Content="{DynamicResource AdvancedSettingsAdjustResolutionToCaptureSize}" 
                        Padding="10,0"

                        VerticalAlignment="Center" HorizontalAlignment="Center" />


            <TextBlock Text="{DynamicResource AdvancedSettingsKeepAspectRatio}" 
                       Grid.Row="17" Grid.Column="0"/>

            <ToggleButton Grid.Row="17" Grid.Column="1" 
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          IsEnabled="{Binding UseResolutionFromCaptureSource, Converter={converters:InverseBooleanConverter}}"
                          IsChecked="{Binding KeepAspectRatio}" 
                          HorizontalAlignment="Right"
                          Cursor="Hand"/>

            <Rectangle Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource divider}"/>

            <TextBlock Text="{DynamicResource AdvancedSettingsAutoStartStreamingOnStartup}" 
                       Grid.Row="19" Grid.Column="0"/>

            <ToggleButton Grid.Row="19" Grid.Column="1" 
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          IsChecked="{Binding AutoStartStreamingOnStartup}" 

                          HorizontalAlignment="Right"
                          Cursor="Hand"/>


        </Grid>
        
        
        
    </DataTemplate>
</ResourceDictionary>