ScreenStreamer.Wpf.App/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="textBlockDefault" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Name="comboBoxDefault" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White"/>
    </Style>

    <Style x:Key="textBlockCaption" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--Can't style PackIcon #730-->
    <!--https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/issues/730-->  
    <!--<Style x:Key="packIconDefault" TargetType="{x:Type materialDesign:PackIcon}"  BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>-->

    <Style x:Key="packIconDefault" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!--=================================================-->
    
    <Style TargetType="{x:Type materialDesign:PackIcon}" BasedOn="{StaticResource packIconDefault}"/>

    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockDefault}"/>

    <Style x:Key="clickableBorder" TargetType="{x:Type Border}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".5" />
                <Setter Property="Cursor" Value="No" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="divider" TargetType="{x:Type Rectangle}">
        <Setter Property="Height" Value="2"/>
        <Setter Property="Fill" Value="#FF252341"/>
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="#FF1B1931"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <SolidColorBrush x:Key="lightBlack" Color="#FF252341"/>
</ResourceDictionary>